00111;#0437e3;white
10001;#6d7405;white
00011;#92bd28;black
01000;#27d17c;black
10100;#cdb6a9;black
11111;#8d9150;black
11010;#c25887;white
10010;#fae93a;black
01001;#66832b;white
11011;#9ee5f5;black
00100;#82e2b0;black
01101;#f89563;black
11001;#49791a;white
00001;#3ef3c9;black
01110;#3e927f;white
01111;#2a1fb9;white
11100;#b85ecb;black
00010;#1de41d;black
00000;#685905;white
10110;#26e210;black
10011;#2ac17e;black
01100;#a6b16d;black
00101;#42165a;white
10000;#99d4c6;black
10111;#64b138;black
01011;#fb84af;black
11101;#33949f;white
01010;#eff4ce;black
11110;#501414;white
11000;#f034b8;white
10101;#941ae3;white
00110;#a6f8e2;black
